<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxE-fw-tHk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn View Controller-->
        <scene sceneID="2Et-40-DsK">
            <objects>
                <tableViewController id="cXF-Id-zfH" customClass="LearnViewController" customModule="Boses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PVf-8k-dAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LetterTableViewCell" rowHeight="60" id="nWC-8Q-76n" customClass="LetterTableViewCell" customModule="Boses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWC-8Q-76n" id="d1x-Vo-rBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-fc-PHK">
                                            <rect key="frame" x="16.000000000000004" y="19" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ULY-fc-PHK" firstAttribute="top" secondItem="d1x-Vo-rBZ" secondAttribute="topMargin" constant="8" id="SCz-KH-Pdy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ULY-fc-PHK" secondAttribute="trailing" constant="301.67000000000002" id="c05-Yt-7M7"/>
                                        <constraint firstItem="ULY-fc-PHK" firstAttribute="leading" secondItem="d1x-Vo-rBZ" secondAttribute="leadingMargin" id="eIa-Pz-Jjq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ULY-fc-PHK" secondAttribute="bottom" constant="9.6699999999999999" id="hBQ-Pr-D7R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="letterLabel" destination="ULY-fc-PHK" id="YVm-rz-h7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXF-Id-zfH" id="ccr-9a-acf"/>
                            <outlet property="delegate" destination="cXF-Id-zfH" id="6ch-L0-ahM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1TT-lm-oUa"/>
                    <connections>
                        <segue destination="elF-3g-hOo" kind="show" identifier="goToLetter" id="F3Y-IC-w91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4b-8E-Vvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="114.53201970443351"/>
        </scene>
        <!--Letter View Controller-->
        <scene sceneID="FCu-nh-kI4">
            <objects>
                <viewController id="elF-3g-hOo" customClass="LetterViewController" customModule="Boses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckt-zc-EUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-js-RIo">
                                <rect key="frame" x="67" y="228" width="240" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-gz-hMM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="204"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q50-Vd-iRh">
                                        <rect key="frame" x="0.0" y="327" width="240" height="30"/>
                                        <state key="normal" title="Practice"/>
                                        <connections>
                                            <action selector="practiceButtonPressed:" destination="elF-3g-hOo" eventType="touchUpInside" id="drI-4n-2Ig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q50-Vd-iRh" secondAttribute="trailing" id="11t-As-Z2F"/>
                                    <constraint firstItem="QG3-gz-hMM" firstAttribute="leading" secondItem="4n7-js-RIo" secondAttribute="leading" id="9Bk-A3-LAG"/>
                                    <constraint firstItem="q50-Vd-iRh" firstAttribute="top" secondItem="QG3-gz-hMM" secondAttribute="bottom" constant="123" id="QSn-TF-Sf4"/>
                                    <constraint firstItem="q50-Vd-iRh" firstAttribute="top" secondItem="QG3-gz-hMM" secondAttribute="bottom" constant="123" id="UYu-AQ-JLF"/>
                                    <constraint firstItem="q50-Vd-iRh" firstAttribute="leading" secondItem="4n7-js-RIo" secondAttribute="leading" id="d9L-xy-Rs1"/>
                                    <constraint firstItem="QG3-gz-hMM" firstAttribute="top" secondItem="4n7-js-RIo" secondAttribute="top" id="hkb-0c-KNk"/>
                                    <constraint firstAttribute="trailing" secondItem="QG3-gz-hMM" secondAttribute="trailing" id="oro-C6-FQc"/>
                                    <constraint firstAttribute="bottom" secondItem="q50-Vd-iRh" secondAttribute="bottom" id="oxh-Zc-eS0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qT0-Vd-6DU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4n7-js-RIo" firstAttribute="leading" secondItem="qT0-Vd-6DU" secondAttribute="leading" constant="67" id="FVF-2z-sKJ"/>
                            <constraint firstItem="qT0-Vd-6DU" firstAttribute="bottom" secondItem="4n7-js-RIo" secondAttribute="bottom" constant="193" id="bIe-BG-cAK"/>
                            <constraint firstItem="4n7-js-RIo" firstAttribute="top" secondItem="qT0-Vd-6DU" secondAttribute="top" constant="140" id="gRc-3j-vfz"/>
                            <constraint firstItem="qT0-Vd-6DU" firstAttribute="trailing" secondItem="4n7-js-RIo" secondAttribute="trailing" constant="68" id="izb-kT-yls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYx-kY-zzd"/>
                    <connections>
                        <outlet property="letterImgView" destination="QG3-gz-hMM" id="KQo-Ux-tOI"/>
                        <segue destination="dYy-G9-BtG" kind="show" identifier="goToPractice" id="Faw-9v-7hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwW-2d-aya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.4000000000001" y="114.53201970443351"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="1Dw-qw-C5v">
            <objects>
                <viewController id="dYy-G9-BtG" customClass="PracticeViewController" customModule="Boses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pm1-Ee-Tho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zgl-x1-6zV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHk-YP-kQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGp-Ka-TBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="114.53201970443351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g98-R2-JQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxE-fw-tHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtG-XS-aIW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                            <color key="textColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXF-Id-zfH" kind="relationship" relationship="rootViewController" id="BsW-1B-r6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nai-EM-gTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
