<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04N-US-dgO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Boses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-8G-vqm">
                                <rect key="frame" x="0.0" y="288" width="375" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-FS-xA4">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="89.666666666666657" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-bI-mIA">
                                        <rect key="frame" x="164.66666666666666" y="221.66666666666669" width="46" height="168.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Learn"/>
                                        <connections>
                                            <action selector="learnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3t-mD-Nzn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CO-8G-vqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="8U2-YL-jys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7CO-8G-vqm" secondAttribute="bottom" constant="100" id="c3Y-rB-IGi"/>
                            <constraint firstItem="7CO-8G-vqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rDz-nP-IIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7CO-8G-vqm" secondAttribute="trailing" id="rb9-Pt-kR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apu-Re-2nQ"/>
                    <connections>
                        <segue destination="cXF-Id-zfH" kind="show" identifier="goToLearn" id="Dgk-JU-aOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="114.53201970443351"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="2Et-40-DsK">
            <objects>
                <tableViewController id="cXF-Id-zfH" customClass="LearnViewController" customModule="Boses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PVf-8k-dAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LetterTableViewCell" rowHeight="60" id="nWC-8Q-76n" customClass="LetterTableViewCell" customModule="Boses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWC-8Q-76n" id="d1x-Vo-rBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-fc-PHK">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ULY-fc-PHK" secondAttribute="bottom" id="QnY-dv-2ek"/>
                                        <constraint firstItem="ULY-fc-PHK" firstAttribute="top" secondItem="d1x-Vo-rBZ" secondAttribute="top" id="apB-v6-k9R"/>
                                        <constraint firstItem="ULY-fc-PHK" firstAttribute="leading" secondItem="d1x-Vo-rBZ" secondAttribute="leading" id="mHl-rj-qCh"/>
                                        <constraint firstAttribute="trailing" secondItem="ULY-fc-PHK" secondAttribute="trailing" constant="253" id="nIZ-RL-cRg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="letterLabel" destination="ULY-fc-PHK" id="YVm-rz-h7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXF-Id-zfH" id="ccr-9a-acf"/>
                            <outlet property="delegate" destination="cXF-Id-zfH" id="6ch-L0-ahM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1TT-lm-oUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4b-8E-Vvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taY-Vr-EFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04N-US-dgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCE-Ys-aMw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcy-ug-VLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0X-rE-Mqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
